In [ ]:
import pandas as pd
import numpy as np

In [18]:
# Data Penjualan oleh tiap karyawan
sales = {"Tony": 103, "Sally": 202, "Randy": 380, "Ellen": 101, "Fred": 82}
sales_df = pd.DataFrame.from_dict(sales, orient="index", columns=["sales"])
sales_df

       sales
Tony     103
Sally    202
Randy    380
Ellen    101
Fred      82

In [19]:
# Data Karyawan dengan region nya
region = {
    "Tony": "West",
    "Sally": "South",
    "Carl": "West",
    "Archie": "North",
    "Randy": "East",
    "Ellen": "South",
    "Fred": np.nan,
    "Mo": "East",
    "HanWei": np.nan,
}
region_df = pd.DataFrame.from_dict(region, orient="index", columns=["region"])
region_df

       region
Tony     West
Sally   South
Carl     West
Archie  North
Randy    East
Ellen   South
Fred      NaN
Mo       East
HanWei    NaN

In [23]:
join_df = region_df.join(sales_df)
join_df

       region  sales
Tony     West  103.0
Sally   South  202.0
Carl     West    NaN
Archie  North    NaN
Randy    East  380.0
Ellen   South  101.0
Fred      NaN   82.0
Mo       East    NaN
HanWei    NaN    NaN

In [30]:
grouped_df = join_df.groupby('region').sum()
grouped_df

        sales
region
East    380.0
North     0.0
South   303.0
West    103.0

In [44]:
employee_contrib = join_df.merge(
    grouped_df, how="outer", on="region", suffixes=("", "_total")
).set_index(join_df.index)

In [45]:
employee_contrib = employee_contrib.dropna(subset='region')
employee_contrib

       region  sales  sales_total
Tony     East  380.0        380.0
Sally    East    NaN        380.0
Carl    North    NaN          0.0
Archie  South  202.0        303.0
Randy   South  101.0        303.0
Ellen    West  103.0        103.0
Fred     West    NaN        103.0

In [46]:
employee_contrib = employee_contrib.fillna({'sales':0})
employee_contrib

       region  sales  sales_total
Tony     East  380.0        380.0
Sally    East    0.0        380.0
Carl    North    0.0          0.0
Archie  South  202.0        303.0
Randy   South  101.0        303.0
Ellen    West  103.0        103.0
Fred     West    0.0        103.0

In [56]:
employee_contrib['%_of_sales'] = employee_contrib["sales"] / employee_contrib["sales_total"]*100
employee_contrib[["region", "sales", "%_of_sales"]].sort_values(
    by=["region", "%_of_sales"],ascending=False
)

       region  sales  %_of_sales
Ellen    West  103.0  100.000000
Fred     West    0.0    0.000000
Archie  South  202.0   66.666667
Randy   South  101.0   33.333333
Carl    North    0.0         NaN
Tony     East  380.0  100.000000
Sally    East    0.0    0.000000