In [178]:
import pandas as pd

df1 = pd.DataFrame(
    [
        {"A": "A0", "B": "B0", "C": "C0"},
        {"A": "A1", "B": "B1", "C": "C1"},
        {"A": "A2", "B": "B2", "C": "C2"},
        {"A": "A3", "B": "B3", "C": "C3"},
    ],
    index=[0, 1, 2, 3],
)

df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [179]:
df2 = pd.DataFrame(
    [
        {"B": "B0", "C": "C0", "D": "D0"},
        {"B": "B1", "C": "C1", "D": "D1"},
        {"B": "B2", "C": "C4", "D": "D2"},
        {"B": "B3", "C": "C4", "D": "D3"},
    ],
    index=[2, 3, 4, 5],
)
df2

    B   C   D
2  B0  C0  D0
3  B1  C1  D1
4  B2  C4  D2
5  B3  C4  D3

In [180]:
df3 = pd.concat([df1, df2], ignore_index=True, sort=True)
df3

     A   B   C    D
0   A0  B0  C0  NaN
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3   A3  B3  C3  NaN
4  NaN  B0  C0   D0
5  NaN  B1  C1   D1
6  NaN  B2  C4   D2
7  NaN  B3  C4   D3

In [181]:
df3 = pd.concat([df1, df2], ignore_index=True, sort=False)
df3

     A   B   C    D
0   A0  B0  C0  NaN
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3   A3  B3  C3  NaN
4  NaN  B0  C0   D0
5  NaN  B1  C1   D1
6  NaN  B2  C4   D2
7  NaN  B3  C4   D3

In [182]:
df1.merge(df2, how="outer")

     A   B   C    D
0   A0  B0  C0   D0
1   A1  B1  C1   D1
2   A2  B2  C2  NaN
3  NaN  B2  C4   D2
4   A3  B3  C3  NaN
5  NaN  B3  C4   D3

In [183]:
df1.merge(df2, how="cross")

     A B_x C_x B_y C_y   D
0   A0  B0  C0  B0  C0  D0
1   A0  B0  C0  B1  C1  D1
2   A0  B0  C0  B2  C4  D2
3   A0  B0  C0  B3  C4  D3
4   A1  B1  C1  B0  C0  D0
5   A1  B1  C1  B1  C1  D1
6   A1  B1  C1  B2  C4  D2
7   A1  B1  C1  B3  C4  D3
8   A2  B2  C2  B0  C0  D0
9   A2  B2  C2  B1  C1  D1
10  A2  B2  C2  B2  C4  D2
11  A2  B2  C2  B3  C4  D3
12  A3  B3  C3  B0  C0  D0
13  A3  B3  C3  B1  C1  D1
14  A3  B3  C3  B2  C4  D2
15  A3  B3  C3  B3  C4  D3

In [209]:
left = pd.DataFrame({"k": ["K0", "K1", "K2"], "v": [0, 2, 2]})
right = pd.DataFrame({"k": ["K0", "K1", "K3"], "v": [0, 5, 2]})
left.merge(right, how="outer", on="k")

    k  v_x  v_y
0  K0  0.0  0.0
1  K1  2.0  5.0
2  K2  2.0  NaN
3  K3  NaN  2.0

In [211]:
left = pd.DataFrame({"v": [0, 2, 2]}, index=["K0", "K1", "K2"])
right = pd.DataFrame({"x": [0, 5, 2]}, index=["K0", "K1", "K3"])
left.join(right, how="outer")

      v    x
K0  0.0  0.0
K1  2.0  5.0
K2  2.0  NaN
K3  NaN  2.0

In [185]:
left = pd.DataFrame({"A": [1, 2], "B": [1, 2]})
left

   A  B
0  1  1
1  2  2

In [186]:
right = pd.DataFrame({"A": [4, 5, 6], "B": [2, 2, 2]})
right

   A  B
0  4  2
1  5  2
2  6  2

In [187]:
pd.merge(left, right, on="B", how="outer", validate="1:m")

   A_x  B  A_y
0    1  1  NaN
1    2  2  4.0
2    2  2  5.0
3    2  2  6.0

In [188]:
left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "key1": ["K0", "K1", "K2", "K2"],
        "key2": ["K0", "K1", "K2", "K2"],
    },
)

# right_index = pd.Index(["K0", "K0", "K1", "K2"], name="key1")

right = pd.DataFrame(
    {
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=pd.MultiIndex.from_tuples(
        [("K0", "K0"), ("K1", "K0"), ("K2", "K0"), ("K2", "K1")]
    ),
)

In [189]:
left

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K1   K1
2  A2  B2   K2   K2
3  A3  B3   K2   K2

In [190]:
right

        C   D
K0 K0  C0  D0
K1 K0  C1  D1
K2 K0  C2  D2
   K1  C3  D3

In [191]:
left.join(right, on=["key1", "key2"])

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K1   K1  NaN  NaN
2  A2  B2   K2   K2  NaN  NaN
3  A3  B3   K2   K2  NaN  NaN